# Yape

./: README.md  assembly.xml  index.js  package-lock.json  package.json  params.properties  pom.xml
.github/workflows/: maven.yml
Report/Test/: cucumber_report.json  index.html
Report/Test/features/: 0b76d2bd-557e-414a-ab58-24a43e45f919-realizar-una-reserva-o-alojamiento-en-la-aplicaci-n-movil-booking-con-una-habitaci-n-2-personas-adultas-y-un-ni-o.html  0f199f92-c2b6-4135-a308-494e6302f2af-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  1adfe8d2-aaca-40e1-a6cf-7e9d6e4dc5e9-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  565362ff-9e6b-439e-be79-c99b626c686e-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  5c76256f-4dd2-4fbc-a3c0-fbae7774fbf9-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  8a78d5dd-3a78-4fec-886e-a3e53ddbd76f-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  8b87c4bb-afee-44ac-993a-4eab730e2cbe-realizar-una-reserva-o-alojamiento-en-la-aplicaci-n-movil-booking-con-una-habitaci-n-2-personas-adultas-y-un-ni-o.html  8d3f7efe-9839-46e7-a6dd-72fbed842798-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  afa06e52-af1b-4864-9b20-aa463b6dbe20-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html  e6c07439-6e3c-4a5e-ad1f-fd1522550774-probar-api-testing-restful-booker-contiene-end-points-que-permiten-crear--leer--actualizar-y-eliminar-reservas.html
src/test/java/RestApi/: auth.java
src/test/java/features/: booker.feature  reservaBooking.feature
src/test/java/pom/: BasePage.java  infoPage.java  searchPage.java  selectHotelPage.java
src/test/java/runner/: Testrunner.java
src/test/java/seleniumgluecode/: Hooks.java  TestBase.java  apisBookDefinition.java  crearBookDefinition.java  infoDefinition.java  searchdefinition.java  selectHotelDefinition.java
