
CreateToken = https://restful-booker.herokuapp.com/auth
GetBookingIds = https://restful-booker.herokuapp.com/booking
GetBooking = https://restful-booker.herokuapp.com/booking/{id}
CreateBooking = https://restful-booker.herokuapp.com/booking
UpdateBooking = https://restful-booker.herokuapp.com/booking/{id}
PartialUpdateBooking = https://restful-booker.herokuapp.com/booking/{id}
DeleteBooking = https://restful-booker.herokuapp.com/booking/{id}
HealthCheck = https://restful-booker.herokuapp.com/ping